# tmx-rpc-framework

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/github/tmx/example/api/: Hello.java  HelloService.java
example-client/: pom.xml
example-client/src/main/java/github/tmx/: ClientFitSpring.java  NioRpcClientMain.java  RpcClientExampleMain.java
example-client/src/main/java/github/tmx/rpc/example/client/: ClientFitSpring.java  RpcClientApplication.java  RpcClientMain.java
example-client/src/main/resources/: rpc.properties
example-interface/: pom.xml
example-interface/src/main/java/github/tmx/: Hello.java  HelloService.java
example-server/: pom.xml
example-server/src/main/java/github/tmx/: HelloServiceImpl.java  NioRpcServerMain.java  RpcServerExampleMain.java  ServerFitSpring.java
example-server/src/main/java/github/tmx/impl/: HelloServiceImpl.java
example-server/src/main/java/github/tmx/rpc/example/server/: RpcServerApplication.java  RpcServerMain.java  ServerFitSpring.java
example-server/src/main/resources/: rpc.properties
example-spi/: pom.xml
example-spi/src/main/java/github/tmx/rpc/example/spi/javaSpi/: HuaweiPhoneService.java  JavaSpiDemo.java  PhoneService.java  XiaomiPhoneService.java
example-spi/src/main/java/github/tmx/rpc/example/spi/mySpi/: GreenTeaMaker.java  MySpiDemo.java  RedTeaMaker.java  TeaMaker.java
example-spi/src/main/java/github/tmx/rpc/example/spi/mySpiAdaptive/: AdaptiveDemo.java  HuaweiPhoneService.java  PhoneService.java  XiaomiPhoneService.java
example-spring-boot-consumer/: pom.xml
example-spring-boot-provider/: pom.xml
example-spring-boot-provider/src/main/java/github/tmx/rpc/example/spring/provider/: ProviderApplication.java
example-spring-boot-provider/src/main/java/github/tmx/rpc/example/spring/provider/service/: HelloServiceImpl.java
example-spring-boot-provider/src/main/resources/: rpc.properties
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/tmx/client/: BIORpcClient.java  RpcClient.java  RpcClientProxy.java
rpc-framework-core/src/main/java/github/tmx/client/netty/: NettyClientHandler.java  NettyRpcClient.java  NettyRpcClientProxy.java
rpc-framework-core/src/main/java/github/tmx/common/: RpcErrorMessageEnum.java  RpcException.java  RpcRequest.java  RpcResponse.java  RpcResponseEnum.java
rpc-framework-core/src/main/java/github/tmx/common/DTO/: RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/github/tmx/common/enumeration/: RpcErrorMessageEnum.java  RpcMessageTypeEnum.java  RpcResponseEnum.java
rpc-framework-core/src/main/java/github/tmx/common/exception/: RpcException.java  SerializeException.java
rpc-framework-core/src/main/java/github/tmx/common/serialize/: SerializeException.java  Serializer.java
rpc-framework-core/src/main/java/github/tmx/common/serialize/kryo/: KryoSerializer.java
rpc-framework-core/src/main/java/github/tmx/common/utils/: CuratorUtil.java  ResponseChecker.java
rpc-framework-core/src/main/java/github/tmx/netty/client/: ChannelProvider.java  ClientHeartBeatHandler.java  NettyClient.java  NettyClientHandler.java  NettyRpcClient.java  NettyRpcClientProxy.java  RpcClient.java  RpcRequestHandler.java  RpcResultFuture.java
rpc-framework-core/src/main/java/github/tmx/netty/coded/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-framework-core/src/main/java/github/tmx/netty/server/: NettyRpcServer.java  NettyServer.java  NettyServerHandler.java  ReflectInvoke.java  ServerHeartBeatHandler.java
rpc-framework-core/src/main/java/github/tmx/netty/server/provider/: DefaultServiceProviderImpl.java  ServiceProvider.java
rpc-framework-core/src/main/java/github/tmx/registry/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceRegistry.java
rpc-framework-core/src/main/java/github/tmx/registry/zookeeper/: CuratorUtil.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/config/: ConfigurationEnum.java  FrameworkConfiguration.java  RpcConfig.java  RpcPropertyEnum.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/container/: DefaultServiceContainer.java  ServiceContainer.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/extension/: Adaptive.java  ExtensionLoader.java  Holder.java  SPI.java  Test.java  URL.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-framework-core/src/main/java/github/tmx/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/github/tmx/serialize/: SerializeException.java  Serializer.java
rpc-framework-core/src/main/java/github/tmx/serialize/kryo/: KryoSerializer.java
rpc-framework-core/src/main/java/github/tmx/server/: DefaultServiceRegistry.java  RpcRequestHandler.java  RpcRequestHandlerRunnable.java  RpcServer.java  ServiceRegistry.java
rpc-framework-core/src/main/java/github/tmx/server/netty/: NettyKryoDecoder.java  NettyKryoEncoder.java  NettyRpcServer.java  NettyServerHandler.java
rpc-framework-core/src/main/java/github/tmx/server/serialize/: SerializeException.java  Serializer.java
rpc-framework-core/src/main/java/github/tmx/spring/: ReferenceAnnotationBeanPostProcessor.java  RpcBeanRegistrar.java  RpcBeanScanner.java  RpcServicePublishProcessor.java
rpc-framework-core/src/main/java/github/tmx/spring/annotion/: EnableRPC.java  RpcReference.java  RpcService.java
rpc-framework-core/src/main/java/github/tmx/spring/processor/: RpcReferenceProcessor.java  RpcServiceProcessor.java
rpc-framework-core/src/main/java/github/tmx/transmission/: RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java
rpc-framework-core/src/main/java/github/tmx/transmission/socket/: BIORpcClient.java  RpcRequestHandlerRunnable.java  RpcServer.java
rpc-framework-core/src/main/resources/: banner  simplelogger.properties
(+80 files in other folders)
