# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
rpc.zookeeper.address = 127.0.0.1:2181

# \u03AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
rpc.client.heartbeatThreshold = 10

# \uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
rpc.client.loadBalance = ConsistentHash